.section-progress {
  &__item {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: $box-shadow-xs;
  }

  &__content {
    justify-content: space-between;
    padding: 10px;

    .section-material {
      max-width: 50%;
      margin: 10px;

      &__items {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
      }

      &__item {
        @mixin item-background($color) {
          background:
            linear-gradient($color, $color) left bottom / 100% var(--percentage),
            $gray-100;
          background-clip: padding-box;
          background-repeat: no-repeat;
        }

        display: flex;

        width: 25px;
        height: 25px;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        margin-right: 5px;
        background-color: $gray-100;

        a {
          color: $text-color;
        }

        &--completed {
          @include item-background($success-500);
        }

        &--critical {
          @include item-background($error-500);
        }

        &--warning {
          @include item-background($information-500);
        }

        &--optional {
          border: 1px, dashed, $gray-500;
          background-color: $gray-50;
        }
      }
    }

    .section-statistics {
      margin: 10px;

      .section-progress {
        &__statistic {
          margin-bottom: 20px;

          @include screen-size-s-and-up {
            display: grid;
            align-items: center;
            margin-bottom: 0px;
            column-gap: 10px;
            grid-template-columns: 20px auto 120px 100px;
            grid-template-rows: 30px;
            row-gap: 15px;

            .item {
              align-self: center;
            }
          }

          .item__data {
            align-self: center;
            font-size: $font-size-xs;
          }
        }
      }
    }
  }

  &__titlebar {
    display: grid;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: $gray-100;
    gap: 10px;
    grid-template-areas:
      "title"
      "info"
      "score-bars";

    @include screen-size-sm-and-up {
      grid-template-areas:
        "title info"
        "score-bars score-bars";
    }

    @include screen-size-m-and-up {
      grid-template-areas: "title score-bars info";
      grid-template-columns: auto auto 180px;
    }

    &[aria-expanded="false"] {
      + .section-progress__content {
        display: none;
      }

      .section-progress__icon {
        &::before {
          content: "\f078";
        }
      }
    }

    &[aria-expanded="true"] {
      + .section-progress__content {
        display: flex;
      }

      .section-progress__icon {
        &::before {
          content: "\f077";
        }
      }
    }
  }

  &__icon {
    margin-right: 10px;
    font: var(--fa-font-regular);
  }

  &__trigger {
    display: flex;
    align-items: center;
    font-weight: bold;
    grid-area: title;
  }

  &__title {
    text-align: left;
    @include truncate-text(1);
  }

  &__score-bar {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 0 auto;
    gap: 10px;
    grid-area: score-bars;
    @include screen-size-sm-and-up {
      flex-direction: row;
      margin: 0 auto;
    }

    @include screen-size-m-and-up {
      justify-content: end;
      margin: 0;
    }
  }

  &__score {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin: 0;
    gap: 5px;
    > label {
      margin-top: 0;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
    }

    @include screen-size-sm-and-up {
      flex-direction: column;
      > label {
        min-width: auto;
      }
    }

    @include screen-size-m-and-up {
      width: auto;
      flex-direction: row;
      justify-content: flex-end;
    }
  }

  &__score-empty,
  &__score-progress {
    min-width: 150px;
    p {
      margin-bottom: 0;
    }
  }

  &__visited-items {
    color: $gray-600;
    grid-area: info;
    white-space: nowrap;
    @include screen-size-sm-and-up {
      justify-self: end;
    }
    p {
      margin-bottom: 0;
    }
  }

  &__legend {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;

    .legend__item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .legend__icon {
      min-width: 20px;
      min-height: 20px;
      margin-right: 10px;

      background-color: $gray-100;

      &--completed {
        background-color: $success-500;
      }

      &--critical {
        background: linear-gradient(to top, $error-500 20%, $gray-100 0);
      }

      &--warning {
        background: linear-gradient(to top, $information-500 50%, $gray-100 0);
      }

      &--optional {
        border: 1px, dashed, $gray-500;
        background-color: $gray-50;
      }

      span {
        margin-left: 5px;
      }
    }
  }
}
